_call() 
{
    local cur prev opts
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    opts="--query --file --columns"
    echo "${cur}" >> /tmp/result.log

    case "${prev}" in
	call)    
            COMPREPLY=$(contacts --file ~/_archive/contact.csv ${cur} -c 'Last Name','First Name')

	    COMPREPLY=${COMPREPLY// /_} 
	    echo $COMPREPLY>> /tmp/results.log
            COMPREPLY=$(compgen -W "$COMPREPLY" -- ${cur})
	    COMPREPLY=$(echo $COMPREPLY | sed "s/_/ /g")
	    COMPREPLY=( $COMPREPLY )


            return 0
            ;;
	*)
            COMPREPLY=$(contacts --file ~/_archive/contact.csv ${prev} ${cur} -c 'First Name')
            COMPREPLY=( $(compgen -W "$COMPREPLY" -- ${cur}) )	
	    ;;	
    esac
}
complete -o nospace -F _call call
